<!DOCTYPE html>
<html>
<head>
	<title>ElpisDesign Mobile Login</title>

	<meta charset="UTF-8">

	<!--Designed By P.B.UDAY-->
	

	 <link rel="stylesheet" href="css/bootstrap.css"  type="text/css" />
	 <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" />
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/bootstrap-social.css"  type="text/css" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"   />
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<style type="text/css">
/* To set a gradient grey background for the page*/
html {  
	background: #aebcbf; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #aebcbf 0%, #0a0809 100%); 
	background: -webkit-radial-gradient(center, ellipse cover, #aebcbf 0%,#0a0809 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #aebcbf 0%,#0a0809 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=1 );

	background-attachment: fixed;			/* Important for body*/
}



/* For the center div which holds the login form and Sign up form*/	
#main2{
        width: 80%;
    	height: 90%;
    	background-color: white;
    	position: absolute;
    	top:0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;


    	border-radius: 15px;
    	padding-left:20px;
    	padding-top: 30px;
	 	}

.borderless td, .borderless th {
    border: none;
}

/* for the Horizontal or bar*/
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
 }
	 	
</style>
</head>
<body>

<div id="main2">
	<div id="HasAccount" style="width: 80%">

		 <h4>Login to your Account</h4>

		 <form class="form-inline" role="form" id="login_form">
  				<div class="form-group has-success has-feedback">
    				<label class="control-label" for="inputSuccess4"></label>
    				<input type="text" class="form-control" id="inputSuccess4" placeholder="username">
    				<span class="glyphicon glyphicon-user form-control-feedback"></span>
  				</div>

  				<div class="form-group has-success has-feedback" style="padding-top: 10px">
    				<label class="control-label" for="inputSuccess4"></label>
    				<input type="text" class="form-control" id="inputSuccess4" placeholder="password">
    				<span class="glyphicon glyphicon-pencil form-control-feedback" style="padding-top: 10px"></span>
  				</div>
  				<br>
  				<button type="button" class="btn btn-default btn-md" style="background-color: #44d43b;width:65%">
  					<span class="glyphicon glyphicon-ok" aria-hidden="true" style="color:white"></span> <span style="color: white"> Sign In</span>
				</button>

				<div style="padding-top: 30px">
					<label class="checkbox-inline"><input type="checkbox" value="">Remember Me</label><br><br>
					<a href="#" >Forgot Password?</a>
				</div>
			</form>
	</div>
	<div style="vertical-align: center">
		
	<hr style="font-weight: bold">	
	
				<div style="width: 90%">
  					<a class="btn btn-block btn-social btn-facebook" >
    				<span class="fa fa-facebook"></span> Sign In with facebook
  					</a>
  				</div>
  				<br>
  				<div style="width: 90%">
  					<a class="btn btn-block btn-social btn-twitter" >
    				<span class="fa fa-twitter"></span> Sign In with facebook
  					</a>
  				</div>
  				<br>
  				<div style="width: 90%">
  					<a class="btn btn-block btn-social btn-google" >
    				<span class="fa fa-google"></span> Sign In with facebook
  					</a>
  				</div>



	</div>
	

</div>

</body>
</html>